# Synced

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/aspectxlol/: Synced.java
src/main/java/com/aspectxlol/command/: SyncedCommand.java
src/main/java/com/aspectxlol/gui/: ConfigGui.java
src/main/java/com/aspectxlol/listener/: GuiClickListener.java  SyncListener.java
src/main/java/com/aspectxlol/manager/: SyncManager.java  TablistManager.java  TeamManager.java
src/main/java/com/aspectxlol/model/: SyncSettings.java  SyncTeam.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/aspectxlol/gui/: ConfigGuiTest.java
src/test/java/com/aspectxlol/manager/: SyncManagerTest.java  TeamManagerTest.java
src/test/java/com/aspectxlol/model/: SyncSettingsTest.java  SyncTeamTest.java
